<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="ZincirApp.App"
             Name="Zincir"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             <NativeMenu.Menu>
                 <NativeMenu>
                     <!-- Burası üstteki menü barı disable yapmak için kullanılır. -->
                 </NativeMenu>
             </NativeMenu.Menu>
    <Application.Styles>
        <themes:MaterialTheme/>
        <avalonia:MaterialIconStyles />
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BoxShadow" Value="0 1 4 0 #1A000000"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style Selector="Border.Back">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style Selector="ToggleButton:checked">
            <!-- MaterialTheme, ToggleButton checked için renklendirmede sorun çıkarıyor. -->
            <Setter Property="Background" Value="{DynamicResource MaterialSecondaryDarkBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryDarkForegroundBrush}"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <MergeResourceInclude Source="CustomControls/IndicatorBox.axaml" /> 
                 <MergeResourceInclude Source="CustomControls/IconButton.axaml"/>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>