<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:ZincirApp.ViewModels"
             xmlns:views="clr-namespace:ZincirApp.Views"
             x:Class="ZincirApp.App"
             Name="Zincir"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             
     <NativeMenu.Menu>
         <NativeMenu>
             <!-- Burası mac pc dock menü barı disable yapmak için kullanılır. -->
         </NativeMenu>
     </NativeMenu.Menu>
             
    <Application.Styles>
        <themes:MaterialTheme/>
        <avalonia:MaterialIconStyles />
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BoxShadow" Value="0 1 4 0 #1A000000"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style Selector="Border.Back">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style Selector="ToggleButton:checked">
            <!-- MaterialTheme, ToggleButton checked için renklendirmede sorun çıkarıyor. -->
            <Setter Property="Background" Value="{DynamicResource MaterialSecondaryDarkBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryDarkForegroundBrush}"/>
        </Style>
        <StyleInclude Source="Templates/SettingControl.axaml"/>
    </Application.Styles>
    
     <Application.DataTemplates>
         <DataTemplate DataType="{x:Type vm:MainViewModel}">
             <views:MainView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vm:SettingViewModel}">
             <views:SettingView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vm:TodayViewModel}">
             <views:TodayView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vm:TodoViewModel}">
             <views:TodoView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vm:HabitViewModel}">
             <views:HabitView />
         </DataTemplate>
         <DataTemplate DataType="{x:Type vm:PomodoroViewModel}">
             <views:PomodoroView />
         </DataTemplate>
     </Application.DataTemplates>
             
     <Application.DataTemplates>
         <DataTemplate DataType="{x:Type vm:AppearanceSettingsViewModel}">
             <views:AppearanceSettingsView />
         </DataTemplate>
         
     </Application.DataTemplates>
             
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <MergeResourceInclude Source="CustomControls/IndicatorBox.axaml" /> 
                 <MergeResourceInclude Source="CustomControls/IconButton.axaml"/>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
             
</Application>