# Zincir

./: .gitignore  Directory.Packages.props  README.md  ZincirApp.sln
ZincirApp/: App.axaml  App.axaml.cs  ZincirApp.csproj
ZincirApp.Android/: AndroidDeviceIdService.cs  AndroidNotificationService.cs  AndroidTimerService.cs  MainActivity.cs  ZincirApp.Android.csproj
ZincirApp.Android/Properties/: AndroidManifest.xml
ZincirApp.Android/Resources/drawable/: chain_icon.xml  splash_screen.xml
ZincirApp.Android/Resources/drawable-night-v31/: avalonia_anim.xml
ZincirApp.Android/Resources/drawable-v31/: avalonia_anim.xml
ZincirApp.Browser/: BrowserAesService.cs  BrowserNotificationService.cs  BrowserStorageService.cs  Program.cs  ZincirApp.Browser.csproj
ZincirApp.Browser/Properties/: launchSettings.json
ZincirApp.Browser/wwwroot/: aesInterop.js  app.css  index.html  main.js  notifications.js  storage.js
ZincirApp.Desktop/: DesktopDeviceIdService.cs  Program.cs  ZincirApp.Desktop.csproj  app.manifest
ZincirApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UosDeviceIdService.cs  UosNotificationService.cs  ZincirApp.iOS.csproj
ZincirApp.iOS/Resources/: LaunchScreen.xib
ZincirApp/Assets/: Keys.cs  UiTexts.Designer.cs  UiTexts.resx  UiTexts.tr.resx
ZincirApp/Core/: NavigationCoord.cs
ZincirApp/CustomControls/: IconButton.axaml  IconButton.cs  IndicatorBox.axaml  IndicatorBox.cs
ZincirApp/Extensions/: PlatformServices.cs  SelectionItem.cs  StorageErrorExtension.cs  UiUtils.cs
ZincirApp/Locale/: UiTexts.Designer.cs  UiTexts.resx  UiTexts.tr.resx
ZincirApp/Messages/: DrawerChangedMessage.cs  HabitLogMessages.cs  PomodoroMessage.cs
ZincirApp/Models/: AppJsonContext.cs  AppSettings.cs  HabitLogModel.cs  HabitModel.cs  PomodoroModel.cs  StorageResult.cs  TodoModel.cs
ZincirApp/Services/: AesService.cs  DatabaseService.cs  DeviceIdService.cs  MessageService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  StorageService.cs  TimerService.cs
ZincirApp/Settings/: AppSettings.cs  ISettingsStorage.cs  SettingsService.cs
ZincirApp/Settings/SettingsViews/: AppearanceSettingsView.axaml  AppearanceSettingsView.axaml.cs
ZincirApp/Stores/: HabitStore.cs  PomodoroStore.cs  TodoStore.cs
ZincirApp/Templates/: SettingControl.axaml  SettingControl.axaml.cs
ZincirApp/ViewModels/: AppearanceSettingsViewModel.cs  HabitEditViewModel.cs  HabitItemViewModel.cs  HabitViewModel.cs  MainViewModel.cs  PomodoroHistoryItemViewModel.cs  PomodoroHistoryViewModel.cs  PomodoroViewModel.cs  SettingViewModel.cs  TodayViewModel.cs  TodoEditViewModel.cs  TodoItemViewModel.cs  TodoViewModel.cs  ViewModelBase.cs
ZincirApp/Views/: AppearanceSettingsView.axaml  AppearanceSettingsView.axaml.cs  DatabaseSelectView.axaml  DatabaseSelectView.axaml.cs  HabitDetailView.axaml  HabitDetailView.axaml.cs  HabitEditView.axaml  HabitEditView.axaml.cs  HabitItemView.axaml  HabitItemView.axaml.cs  HabitListView.axaml  HabitListView.axaml.cs  HabitView.axaml  HabitView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  PomodoroHistoryItemView.axaml  PomodoroHistoryItemView.axaml.cs  PomodoroHistoryView.axaml  PomodoroHistoryView.axaml.cs  PomodoroListView.axaml  PomodoroListView.axaml.cs  PomodoroView.axaml  PomodoroView.axaml.cs  QuickListView.axaml  QuickListView.axaml.cs  SettingDetailView.axaml  SettingDetailView.axaml.cs  SettingListView.axaml  SettingListView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TodayView.axaml  TodayView.axaml.cs  TodoDetailView.axaml  TodoDetailView.axaml.cs  (+8 more)
