<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: muammergunes93@gmail.com (TGQXVC3MG4)</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Xaml.Behaviors.Interactions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZincirApp\ZincirApp.csproj"/>
    </ItemGroup>
</Project>
