<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:ctrl="clr-namespace:ZincirApp.CustomControls"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <ctrl:IndicatorBox Content="Deneme" Height="60" IsChecked="True"></ctrl:IndicatorBox>
        <CheckBox>Unchecked</CheckBox>
        <CheckBox IsChecked="True">Checked</CheckBox>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
        <CheckBox>Checkbox should wrap its text</CheckBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  
  <system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
  <system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>

  <ControlTheme x:Key="MaterialCheckBox" TargetType="ctrl:IndicatorBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="IndicatorBrush" 
            Value="{DynamicResource MaterialPrimaryMidBrush}" />
    <Setter Property="assists:SelectionControlAssist.InnerForeground"
            Value="{Binding IndicatorBrush, RelativeSource={RelativeSource Self}}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="assists:SelectionControlAssist.Size" Value="{Binding IndicatorSize, RelativeSource={RelativeSource Self}}" />
    <Setter Property="Padding" Value="4,0,0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_RootBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel Name="PART_RootPanel">
              <Viewbox Width="{TemplateBinding (assists:SelectionControlAssist.Size)}"
                       Stretch="Uniform" VerticalAlignment="Center" ClipToBounds="False">
                <Panel>
                  <Path Name="Graphic" 
                        Width="24"
                        Height="24"
                        Margin="0" />

                  <Ellipse Name="PART_HoverEffect"
                           Fill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="48"
                           Height="48"
                           Margin="-100"
                           ClipToBounds="False"
                           IsHitTestVisible="False" />
                  <Border ClipToBounds="True" CornerRadius="100" Width="50" Height="50"
                          Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ripple:RippleEffect RaiseRippleCenter="True"
                                         RippleFill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                                         RippleOpacity="{StaticResource CheckBoxPressedOpacity}" />
                  </Border>
                </Panel>
              </Viewbox>

              <ContentPresenter Name="PART_ContentPresenter"
                                Focusable="False"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- RightToLeft content variant -->

    <Style Selector="^.LeftHeader /template/ DockPanel#PART_RootPanel > Viewbox">
      <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <!-- Default state -->

    <Style Selector="^ /template/ Path#Graphic">
      <Setter Property="Data" Value="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4Z" />
      <Setter Property="Fill" Value="{DynamicResource MaterialCheckBoxOffBrush}" />
    </Style>

    <!-- Indeterminate state -->

    <Style Selector="^:indeterminate /template/ Path#Graphic">
      <Setter Property="Data"
              Value="M12 8 A 4 4 0 0 0 8 12 A 4 4 0 0 0 12 16 A 4 4 0 0 0 16 12 A 4 4 0 0 0 12 8 Z 
                 M12 2 A 10 10 0 0 0 2 12 A 10 10 0 0 0 12 22 A 10 10 0 0 0 22 12 A 10 10 0 0 0 12 2 Z" />
      <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
    </Style>

    <!-- Checked state -->

    <Style Selector="^:checked /template/ Path#Graphic">
      <Setter Property="Data"
              Value="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
      <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
    </Style>

    <!-- Accent variant -->

    <Style Selector="^.accent">
      <Setter Property="assists:SelectionControlAssist.InnerForeground"
              Value="{DynamicResource MaterialSecondaryMidBrush}" />
    </Style>

    <!-- Hover effect -->

    <Style Selector="^ /template/ Ellipse#PART_HoverEffect">
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^:not(:disabled):pointerover /template/ Ellipse#PART_HoverEffect">
      <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
    </Style>
    
    <Style Selector="^:not(:disabled):focus-visible /template/ Ellipse#PART_HoverEffect">
      <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
    </Style>

    <!-- Disabled state -->

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="^:disabled /template/ Path#Graphic">
      <Setter Property="Fill" Value="{DynamicResource MaterialCheckBoxDisabledBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ctrl:IndicatorBox}" TargetType="ctrl:IndicatorBox"
                BasedOn="{StaticResource MaterialCheckBox}" />
</ResourceDictionary>