<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.gns.zincir</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="chain_iconx400.png">
            <Link>Resources\drawable\chain_iconx400.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
        <PackageReference Include="Xaml.Behaviors.Interactions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZincirApp\ZincirApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>
    
    
</Project>
