<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
         
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <JsonSerializerIsReflectionDisabled>true</JsonSerializerIsReflectionDisabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZincirApp\ZincirApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\sounds\" />
    </ItemGroup>
</Project>
