<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
         
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
        <PackageReference Include="Material.Avalonia" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Xaml.Behaviors.Interactions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZincirApp\ZincirApp.csproj"/>
    </ItemGroup>
</Project>
