<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             xmlns:templates="clr-namespace:ZincirApp.Templates"
             xmlns:ui="clr-namespace:ZincirApp.Locale"
             x:Class="ZincirApp.Views.AppearanceSettingsView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <templates:SettingControl Header="{x:Static ui:UiTexts.ThemeLabel}" Description="{x:Static ui:UiTexts.ThemeDescription}">
                <templates:SettingControl.SettingContent>
                    <ComboBox Name="ThemeComboBox" 
                              ItemsSource="{Binding ThemeTypes}"
                              SelectedItem="{Binding ThemeSelectedItem, Mode=TwoWay}">
                    </ComboBox>
                </templates:SettingControl.SettingContent>
            </templates:SettingControl>
            <templates:SettingControl Header="{x:Static ui:UiTexts.PrimaryColorLabel}" Description="{x:Static ui:UiTexts.PrimaryColorDescription}">
                <templates:SettingControl.SettingContent>
                    <ComboBox Name="PrimaryColorComboBox" ItemsSource="{Binding ThemeColors}"
                              SelectedItem="{Binding PrimarySelectedItem, Mode=TwoWay}"/>
                </templates:SettingControl.SettingContent>
            </templates:SettingControl>
            <templates:SettingControl Header="{x:Static ui:UiTexts.SecondaryColorLabel}" Description="{x:Static ui:UiTexts.SecondaryColorDescription}">
                <templates:SettingControl.SettingContent>
                    <ComboBox Name="SecondaryColorComboBox" ItemsSource="{Binding ThemeColors}"
                              SelectedItem="{Binding SecondarySelectedItem, Mode=TwoWay}"/>
                </templates:SettingControl.SettingContent>
            </templates:SettingControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
