<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:ZincirApp.Templates"
             xmlns:ui="clr-namespace:ZincirApp.Locale"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="ZincirApp.Views.SettingListView">
    
    <SplitView Name="RightDrawer" IsPaneOpen="False" OpenPaneLength="300" PanePlacement="Right" DisplayMode="Overlay">
        <SplitView.Pane>
            <DockPanel GotFocus="RightDrawer_OnGotFocus" Background="{DynamicResource  MaterialDesignCardBackground}">
                <DockPanel Dock="Top">
                    <Button DockPanel.Dock="Left" Classes="Flat" Name="ClosePaneButton"/>
                    <TextBlock Name="Header" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <ContentControl Name="RightContent"/>
            </DockPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel GotFocus="RightDrawer_OnLostFocus">
                        <templates:SettingControl Header="Dil Seçimi" Description="Yeniden başlatma gerekli">
                            <templates:SettingControl.SettingContent>
                                <ComboBox Name="LanguageComboBox">
                                    <ComboBoxItem Content="English" Tag="en-US"/>
                                    <ComboBoxItem Content="Türkçe" Tag="tr-TR"/>
                                </ComboBox>
                            </templates:SettingControl.SettingContent>
                        </templates:SettingControl>
                        <templates:SettingControl Header="Görünüm Ayarları" Description="Karanlık-Aydınlık modu ve tema rengi seçimi">
                            <templates:SettingControl.SettingContent>
                                <Button Name="AppearanceSettingsButton" CornerRadius="20"
                                        Content="{avalonia:MaterialIconTextExt Kind=ArrowRight, TextFirst=True, Text={x:Static ui:UiTexts.Language}}"/>
                            </templates:SettingControl.SettingContent>
                        </templates:SettingControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </SplitView.Content>
    </SplitView>
    
</UserControl>
